ANP_PEG="https://www.gov.br/anp/pt-br/centrais-de-conteudo/publicacoes/boletins-anp/boletins/boletim-mensal-da-producao-de-petroleo-e-gas-natural"
ANP_ROYALTIES = "https://www.gov.br/anp/pt-br/centrais-de-conteudo/dados-abertos/participacoes-governamentais"
DIR_PEG = "anp_peg"
DATA_PATH = "data"
DIR_ROYALTIES = "royalties"